# Garden_Monitor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirandroid/gardenmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirandroid/gardenmonitor/: MainActivity.kt
app/src/main/java/com/kirandroid/gardenmonitor/activities/: LoginActivity.kt  MainActivity.kt  ManagePlantsActivity.kt  OTPActivity.kt  RectangleOverlay.kt  RegistrationActivity.kt  ScanPlantsActivity.kt  SplashScreen.kt  WikiPlantProfileActivity.kt
app/src/main/java/com/kirandroid/gardenmonitor/adapters/: MyGardenPlantsAdapter.kt  PlantAdapter.kt  PlantOrganImageAdapter.kt  WaterNowPlantsAdapter.kt  WikiPlantAttrAdapter.kt
app/src/main/java/com/kirandroid/gardenmonitor/fragments/: MyGardenFragment.kt  ProfileFragment.kt  WaterNowFragment.kt
app/src/main/java/com/kirandroid/gardenmonitor/models/: PlantAttrData.kt  PlantData.kt  PlantOrganImageData.kt  UserData.kt
app/src/main/java/com/kirandroid/gardenmonitor/responses/: PlantIdentificationResponse.kt  WikiPlantProfileResponse.kt
app/src/main/java/com/kirandroid/gardenmonitor/retrofit/: ApiService.kt  RetrofitUtils.kt  WikiService.kt
app/src/main/java/com/kirandroid/gardenmonitor/utils/: AppPreferences.kt  AppUtils.kt
app/src/main/java/com/kirandroid/gardenmonitor/viewmodels/: PlantOrganImageViewModel.kt  WikiPlantProfileViewModel.kt
app/src/main/res/drawable/: bottom_rounded_circle.xml  green_transparent.xml  ic__garden.xml  qr_code_square.xml
app/src/main/res/drawable-v24/: circle_bg.xml  rounded_bg.xml  top_rounded_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_plants.xml  activity_otpactivity.xml  activity_plant_profile.xml  activity_registration.xml  activity_scan_plants.xml  activity_splash_screen.xml  dialog_delete_message.xml  dialog_error_message.xml  dialog_info_message.xml  dialog_recognise_plant.xml  dialog_show_selected_image.xml  fragment_garden.xml  fragment_my_garden.xml  fragment_profile.xml  fragment_water_now.xml  layout_my_garden_plant.xml  layout_old_my_garden_plant.xml  layout_plant.xml  layout_plant_attributes.xml  layout_plant_organ.xml  layout_water_now_card.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_image_type.xml
app/src/main/res/raw/: delete_anim.json  file_uploading_anim.json  info_animation.json  recognising_anim.json  success_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kirandroid/gardenmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
