<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/recognising_anim"
            app:lottie_autoPlay="true"
            android:id="@+id/recognisingAnim"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recognisingAnim"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:text="Searching 15000+ Plant Species..."
            android:id="@+id/txtRecognisingStatus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recognised as Hibiscus Chammele with 98% Accuracy"
            android:layout_below="@id/recognisingAnim"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtMessageAfterRecognised" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtMessageAfterRecognised"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Let's Add Plant" />

    </RelativeLayout>






</androidx.cardview.widget.CardView>